create table product_categories (
	product_id INT,
	category_id INT
);
SET FOREIGN_KEY_CHECKS = 0;
insert into product_categories (product_id, category_id) values (72, 7);
insert into product_categories (product_id, category_id) values (107, 2);
insert into product_categories (product_id, category_id) values (101, 3);
insert into product_categories (product_id, category_id) values (78, 8);
insert into product_categories (product_id, category_id) values (75, 8);
insert into product_categories (product_id, category_id) values (102, 7);
insert into product_categories (product_id, category_id) values (97, 5);
insert into product_categories (product_id, category_id) values (89, 10);
insert into product_categories (product_id, category_id) values (102, 2);
insert into product_categories (product_id, category_id) values (68, 1);
insert into product_categories (product_id, category_id) values (87, 6);
insert into product_categories (product_id, category_id) values (61, 4);
insert into product_categories (product_id, category_id) values (70, 1);
insert into product_categories (product_id, category_id) values (91, 10);
insert into product_categories (product_id, category_id) values (59, 2);
insert into product_categories (product_id, category_id) values (108, 3);
insert into product_categories (product_id, category_id) values (109, 7);
insert into product_categories (product_id, category_id) values (85, 6);
insert into product_categories (product_id, category_id) values (59, 2);
insert into product_categories (product_id, category_id) values (72, 2);
insert into product_categories (product_id, category_id) values (92, 4);
insert into product_categories (product_id, category_id) values (89, 5);
insert into product_categories (product_id, category_id) values (60, 10);
insert into product_categories (product_id, category_id) values (74, 5);
insert into product_categories (product_id, category_id) values (110, 8);
insert into product_categories (product_id, category_id) values (106, 8);
insert into product_categories (product_id, category_id) values (81, 7);
insert into product_categories (product_id, category_id) values (81, 5);
insert into product_categories (product_id, category_id) values (68, 3);
insert into product_categories (product_id, category_id) values (102, 9);
insert into product_categories (product_id, category_id) values (95, 8);
insert into product_categories (product_id, category_id) values (63, 3);
insert into product_categories (product_id, category_id) values (71, 10);
insert into product_categories (product_id, category_id) values (111, 1);
insert into product_categories (product_id, category_id) values (71, 6);
insert into product_categories (product_id, category_id) values (103, 5);
insert into product_categories (product_id, category_id) values (72, 7);
insert into product_categories (product_id, category_id) values (86, 9);
insert into product_categories (product_id, category_id) values (86, 8);
insert into product_categories (product_id, category_id) values (75, 10);
insert into product_categories (product_id, category_id) values (59, 1);
insert into product_categories (product_id, category_id) values (111, 6);
insert into product_categories (product_id, category_id) values (71, 4);
insert into product_categories (product_id, category_id) values (79, 1);
insert into product_categories (product_id, category_id) values (100, 10);
insert into product_categories (product_id, category_id) values (105, 1);
insert into product_categories (product_id, category_id) values (73, 7);
insert into product_categories (product_id, category_id) values (92, 3);
insert into product_categories (product_id, category_id) values (99, 10);
insert into product_categories (product_id, category_id) values (110, 9);
insert into product_categories (product_id, category_id) values (69, 10);
insert into product_categories (product_id, category_id) values (103, 1);
insert into product_categories (product_id, category_id) values (80, 8);
insert into product_categories (product_id, category_id) values (91, 8);
insert into product_categories (product_id, category_id) values (104, 3);
insert into product_categories (product_id, category_id) values (69, 5);
SET FOREIGN_KEY_CHECKS = 1;